<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livraria Digital</title>
<style>
  body { 
       font-family: 'Arial', sans-serif;
       margin: 0;
       padding: 0;
 }
  header { 
       background-color: #00308a;
       color: white;
       text-align: center;
       padding: 20px;       
 }
  nav { 
       display: flex;
       justify-content: space-around;
       background-color: #00308a;
 }
  nav a { 
       color: white;
       padding: 14px 20px;
       text-decoration: none;
 }
  nav a:hover { 
       background-color: #97c0ff;
       color: black; 
}
  .container {
       padding: 20px;
 }
  footer { 
       background-color: #00308a;
       color: white;
       text-align: center;
       padding: 1px;
       position: fixed;
       bottom: 0;
       width: 100%; 
}
.container {
    display: flex;
    align-items: center;
}

</style>
</head>
<body>

<header class="cabeçalho">
  <div class="container">
      <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      <img src="" alt="Logo da AluraBooks" class="container__imagem">
  </div>
<div class="container">
  <script>
        
  </script>
  
</div>
</header>

<nav>
      <a href="index3.html">jkeh wa</a>
      <a href="index4.html">erbygs n </a>
      <a href="index5.html">req btye</a>
      <a href="index6.html">webyhwre n</a>  
</nav>

<div class="container">
  <section id="infantil">
    <front color="blue"><h1>COMEDIA</h1></front>
    <div style="display: flex;">
           <div style="flex: 1;">       
                    <div class="button"> 
                        <button onclick="window.location.href=''"><img src="" height="400" width="250"></button>
                        <button onclick="window.location.href=''"><img src="" height="400" width="250"></button>
                        <button onclick="window.location.href=''"><img src="" height="400" width="250"></button>
                        <button onclick="window.location.href=''"><img src="" alt="" height="400" width="250"></button>
                        <button onclick="window.location.href=''"><img src="" alt="" height="400" width="250"></button>
                        <button onclick="window.location.href=''"><img src="" alt="" height="400" width="250"></button>
                        <button onclick="window.location.href=''"><img src="" alt="" height="400" width="250"></button>
                    </div>
            </div>
    </div>
  </section>

  <section id="maisvendidos">
    
  </section>

  <section id="ofertas">
    
  </section>

  <section id="contato">
    
  </section>
</div>

<footer>
  <p>© 2024 </p>
</footer>

</body>
</html>